// Задача 7

/*
{
    // возник маленький вопрос по задаче
    // Первый раз решал немного не так
    let n = 1000;
    let num = 0;

    for (let i = 0; i < n; i = i + 1) {
        if (n = n / 2 < 50) {
            break;
        }
        num = num + 1;
    }

    console.log(`Количество итераций - ${num}`);
    console.log(n); // почему получается false? Отсюда как бы и вытекает, что только одна итерация
}
*/

// Вопрос
// Почему перед выводом результатов Задачи 8 выводится розовая строка: GET http://127.0.0.1:5500/favicon.ico   [HTTP/1.1 404 Not Found 0ms]

// Или это из-за введённого пустого значения?



/*
// Загнул немного не туда

// Задача 8
console.log(`--------------------
Задача 8
--------------------`);
sum = 0;
let average = 0;
n = 0;

for (; ;) {
    let num = +prompt('Введите число');
    console.log(num);
    if (isNaN(num)) {
        alert('Вы ввели не число');
        continue;
    }

    if (!num || num === 0) {
        break;
    }
    sum = sum + num;
    n = n + 1;
}

average = sum / n;
if (n == 0) average = 0; // без этой строчки в Среднем арифметическом будет выводиться NaN. ВОПРОС. Почему при записи здесь if (num === 0) average = 0; всёравно в Среднем ариметическом выводится NaN? Пустая строка или null (отмена в prompt) преобразутся же в ноль 0.
console.log(`Общая сумма введённых чисел - ${sum}
Среднее арифметическое введённых чисел - ${average}`);

*/




// Задача 9

// вопрос по задаче
// Первый раз делал так как ниже
// В минимальном числе ничего не выводится. Это потому что берётся пустая строка? а при вычислениях она просто преобразуется в ноль 0. Но потом всё равно выводится пустая строка.
// Верно?
/*
{
    let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
    let min = +Infinity;
    let max = -Infinity;

    for (let i = 0; i < str.length; i = i + 1) {
        if (str[i] > max) {
            max = str[i];
        }

        if (str[i] < min) {
            min = str[i];
        }
    }
    console.log(`Наименьшее число - ${min}
Наибольшее число - ${max}`);
    console.log(min);
}
*/

/*
console.log('"Третий" способ способ');

str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
min = +Infinity;
max = -Infinity;
let buf = ' ';
let buf_2 = '';

for (let i = 0; i < str.length; i = i + 1) {
    if (str[i] === buf) {
        continue;
    } else {

        if (str[i + 1] !== buf) {
            buf_2 = `${str[i]}` + `${str[i + 1]}`; // с трёхзначными не работает. Была идея, чтобы во второую переменную буфер добивать двузначные числа, если таковые будут. Была идея чтобы для трёхзначных и больших по разряду чисел дописать сюда цикл, но есть подозрение, что это не получится реализовать. Да и будет слшком сложно. А реально вообще добавить такой цикл?

            // Ещё не могу понять почему он число 10 не конкатенирует, а разбивает на 1 и 0, и записывает в минимальное число 0.

            if (+buf_2 < min) min = buf_2;

            if (+buf_2 > max) max = buf_2;
        } else {
            if (+str[i] < min) min = str[i];

            if (+str[i] > max) max = str[i];
        }
    }
}
console.log(`Наименьшее - ${min}
Наибольшее - ${max}`);
*/



// Задача 10

// Хотел в конце сделать дополнительную проверку, если Пользователь ничего не введёт, или если нажмёт отмену, или если введёт пробел. Но работает не очень.
// При нажатии отмены (null) вылетает ошибка Uncaught TypeError: n is null

// Хотя выражение (!+n) , где n = null преобразовывается в true, даже если проверять в консоли браузера.
// И если вводить просто цифру ноль 0.

// if (!+n) {
//     console.log('Вы ничего не ввели');
// } else {
//     console.log(`Количество цифр в числе - ${count}
//     Сумма цифр в числе - ${sum}`);
// }


// Как вообще в таких случаях правильно делать проверку?
// Потому что Пользователь же может как ввести пустую строку, так и нажать отмена(null), так и может ввести пробел и это всё будет преобразовываться в ноль 0.
// Но в то же время он может ввести и саму цифру ноль. А моя проверка на неё будет реагировать как на ошибку.


